sonar.host.url=http://sonar-dasa.brazilsouth.cloudapp.azure.com
sonar.projectKey=apoio:feature-flag:api:v1
sonar.projectName=[Apoio] Feature Flag API - v1
sonar.projectVersion=1.0.0
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=tests
sonar.javascript.lcov.reportPaths=lcov.info
sonar.login=154dc9f77a63cdf8f6d415a8d920decb81e83ac0
