sonar.projectKey=feature-flag
sonar.projectName=feature-flag
sonar.projectVersion=1.0.0
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=tests
sonar.javascript.lcov.reportPaths=lcov.info
